# UnitOfWork

./: README.md  license.md
UnitOfWork/: .nuspec  UnitOfWork.sln
UnitOfWork/UnitOfWork.API/: UnitOfWork.API.csproj  UnitOfWork.API.http  WeatherForecast.cs
UnitOfWork/UnitOfWork.API/Controllers/: BlogsController.cs  WeatherForecastController.cs
UnitOfWork/UnitOfWork.API/Data/: BloggingContext.cs
UnitOfWork/UnitOfWork.API/Entities/: Blog.cs  Comment.cs  Post.cs
UnitOfWork/UnitOfWork.API/Properties/: launchSettings.json
UnitOfWork/UnitOfWork.API/Repositories/: BlogRepository.cs
UnitOfWork/src/UnitOfWork/: PagedList.cs  Repository.cs  UnitOfWork.cs  UnitOfWork.csproj
UnitOfWork/src/UnitOfWork/Extensions/: UnitOfWorkServiceCollectionExtensions.cs
UnitOfWork/src/UnitOfWork/Interfaces/: IPagedList.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfGeneric.cs
UnitOfWork/src/UnitOfWork/Interfaces/Extensions/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs
UnitOfWork/test/UnitOfWork.Test/: IQueryablePageListExtensionsTests.cs  IRepositoryGetPagedListTest.cs  InMemoryContext.cs  TestGetFirstOrDefaultAsync.cs  UnitOfWork.Test.csproj
UnitOfWork/test/UnitOfWork.Test/Entities/: City.cs  Country.cs  Customer.cs  Town.cs
