<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>UnitOfWork</Title>
    <Authors>Khanbala Rashidov </Authors>
    <Description>Unit Of Work Library</Description>
    <PackageProjectUrl>github.com/KhanbalaRashidov/UnitOfWork</PackageProjectUrl>
    <RepositoryUrl>github.com/KhanbalaRashidov/UnitOfWork</RepositoryUrl>
    <PackageTags>c#, .netCore, unitofwork</PackageTags>
    <PackageId>UnitOfWork.Net8</PackageId>
    <Version>1.0.0</Version>
    <Company>Khanbala Rashidov</Company>
    <Product>UnitOfWork</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>license.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\license.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
    <PackageReference Include="NuGet.CommandLine" Version="6.10.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
